{
	"title": "إدارة مجموعات الحاويات",
	"add-btn": "إضافة",
	"del-btn": "حذف",
	"edit-btn": "تعديل",
	"print-btn": "طباعه",
	"pdf-btn": "تصدير الى PDF",
	"excel-btn": "تصدير الى Excel",
	"group-label": "اسم المجموعة",
	"group-label-placeholder": "أدخل اسم مجموعة الحاويات",
	"group-code": "رمز المجموعة",
	"group-code-placeholder": "أدخل رمز مجموعة الحاويات",
	"search-placeholder": "بحث عن ...",
	"search-btn": "بحث",
	"filter-name": "بالاسم",
	"filter-code": "بالرمز"

}
