{
	"title": "Client Management",
	"add-btn": "Add",
	"del-btn": "Delete",
	"edit-btn": "Edit",
	"print-btn": "Print",
	"pdf-btn": "Export to PDF",
	"excel-btn": "Export to Excel",
	"search-label": "Search",
	"search-placeholder": "Search for ...",
	"search-btn": "Search",
	"filter-name": "by name",
	"filter-number": "by number",

	"client-name-label": "Client Name",
	"client-name-placeholder": "Enter client name",
	"client-type-label": "Client Type",
	"phone-number-label": "Phone Number",
	"phone-number-placeholder": "Enter phone number",
	"telephone-label": "Telephone",
	"telephone-placeholder": "Enter telephone",
	"work-number-label": "Work Number",
	"work-number-placeholder": "Enter work number",
	"address-label": "Address",
	"address-placeholder": "Enter the address",
	"email-label": "Email",
	"email-placeholder": "Enter the email",
	"user-id-label": "Username",
	"user-id-placeholder": "Enter the username",
	"type-person": "Person",
	"type-company": "Company",
	"type-foundation": "Foundation"
}
