{
  "dashboard": "Dashboard",
  "user-accordion": "Users and Permissions",
  "user-Role": "User Role Management",
  "user-management": "User Management",
  "user-permission": "Permissions Management",
  "container-accordion": "Containers",
  "container-group": "Container Group Management",
  "container-type": "Container Type Management",
  "container-management": "Container Management",
  "truck-accordion": "Trucks",
  "truck-group": "Truck Group Management",
  "truck-type": "Truck Type Management",
  "truck-management": "Truck Management",
  "client-accordion": "Clients",
  "client-group": "Client Group Management",
  "client-type": "Client Type Management",
  "client-management": "Client Management",
  "contract-accordion": "Contracts",
  "contract-group": "Contract Group Management",
  "contract-type": "Contract Type Management",
  "contract-management": "Contract Management",
  "maintenance-accordion": "Maintenance",
  "maintenance-group": "Maintenance Group Management",
  "maintenance-type": "Maintenance Type Management",
  "maintenance-management": "Maintenance Management",
  "system-accordion": "System Management",
  "system-settings": "System Settings Management",
  "user-settings": "User Settings Management",
  "notifications": "Notifications",
  "logout": "Logout"
}
