{
	"dashboard": "لوحة القيادة",
	"user-accordion": "المستخدمون والصلاحيات",
	"user-role": "إدارة أدوار المستخدمين",
	"user-management": "إدارة المستخدمبن",
	"user-permission": "إدارة الصلاحيات",
	"container-accordion": "الحاويات",
	"container-group": "إدارة مجموعات الحاويات",
	"container-type": "إدارة أنواع الحاويات",
	"container-management": "إدارة الحاويات",
	"truck-accordion": "الشاحنات",
	"truck-group": "إدارة مجموعات الشاحنات",
	"truck-type": "إدارة أنواع الشاحنات",
	"truck-management": "إدارة الشاحنات",
	"contract-accordion": "العقود",
	"contract-group": "إدارة مجموعات العقود",
	"contract-type": "إدارة أنواع العقود",
	"contract-management": "إدارة العقود",
	"client-accordion": "العملاء",
	"client-group": "إدارة مجموعات العملاء",
	"client-type": "إدارة أنواع العملاء",
	"client-management": "إدارة العملاء",
	"maintenance-accordion": "الصيانه",
	"maintenance-group": "إدارة مجموعات الصيانه",
	"maintenance-type": "إدارة أنواع الصيانه",
	"maintenance-management": "إدارة الصيانه",
	"system-accordion": "إدارة النظام",
	"system-settings": "إدارة إعدادات النظام",
	"user-settings": "إدارة إعدادات المستخدم",
	"notifications": "الإشعارات",
	"logout": "تسجيل الخروج"
}
