{
	"title": "إدارة أدوار المستخدمين",
	"group-label": "اسم الدور",
	"group-placeholder": "ادخل اسم الدور",
	"desc-label": "وصف الدور",
	"desc-placeholder": "ادخل وصف الدور",
	"add-btn": "إضافة",
	"del-btn": "حذف",
	"edit-btn": "تعديل",
	"refresh-btn": "تحديث",
	"print-btn": "طباعه",
	"export-dropdown": "تصدير الى",
	"pdf-btn": "PDF",
	"excel-btn": "Excel",
	"search-placeholder": "بحث عن",
	"filter-name": "بالاسم"
}
