{
	"title": "إدارة العملاء",
	"add-btn": "إضافة",
	"del-btn": "حذف",
	"edit-btn": "تعديل",
	"print-btn": "طباعه",
	"pdf-btn": "تصدير الى PDF",
	"excel-btn": "تصدير الى Excel",
	"search-label": "البحث",
	"search-placeholder": "بحث عن ...",
	"search-btn": "بحث",
	"filter-name": "بالاسم",
	"filter-number": "برقم الهاتف",
	"client-name-label": "اسم العميل",
	"client-name-placeholder": "أدخل اسم العميل",
	"client-type-label": "نوع العميل",
	"phone-number-label": "رقم هاتف العميل",
	"phone-number-placeholder": "أدخل رقم هاتف العميل",
	"telephone-label": "رقم الهاتف الثابت",
	"telephone-placeholder": "أدخل رقم الهاتف الثابت",
	"work-number-label": "رقم هاتف العمل",
	"work-number-placeholder": "أدخل رقم هاتف العمل",
	"address-label": "العنوان",
	"address-placeholder": "أدخل العنوان",
	"email-label": "الايميل",
	"email-placeholder": "أدخل الايميل",
	"user-id-label": "اسم المستخدم",
	"user-id-placeholder": "أدخل اسم المستخدم",
	"type-person": "فرد",
	"type-company": "شركة",
	"type-foundation": "مؤسسة"
}
