{
	"title": "Container Management",
	"container-name-label": "Container Name",
	"container-name-placeholder": "Enter container name",
	"container-code-label": "Container Code",
	"container-code-placeholder": "Enter Container Code",
	"container-group-label": "Container Group Name",
	"container-group-placeholder": "Enter container group name",
	"desc-label": "Container Description",
	"desc-placeholder": "Enter Container Description",
	"add-btn": "Add",
	"del-btn": "Delete",
	"edit-btn": "Edit",
	"print-btn": "Print",
	"pdf-btn": "Export to PDF",
	"excel-btn": "Export to Excel",
	"group-label": "Group Name",
	"group-label-placeholder": "Enter container group name",
	"group_code": "Group Code",
	"group-code-placeholder": "Enter container group code",
	"search-placeholder": "Search for ...",
	"search-btn": "Search",
	"filter-name": "by name",
	"filter-code": "by code",
	"filter-group-code": "by group"
}
